AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d" Height="520" Width="400"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded">
    
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
    <Border CornerRadius="30" BorderThickness="2" Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#333333" Offset="0"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>

        </Border.Background>
        <Grid>
            <Border CornerRadius="30">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\images\im5.png"/>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0 20 0 -20">
                        <Border CornerRadius="30" Margin="0,20,0,0">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\images\profile.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>

                    <Button x:Name="btnMinimize"
                                        BorderThickness="3"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Grid.Column="3"
                                        Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000DFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="4"
                                        Height="40" VerticalAlignment="Top"
                                        Command="{Binding ColoseButtonCommand}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1700"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <StackPanel
                        Width="350" Height="450" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock Text="First Name:" Margin="5" Style="{StaticResource H1}"/>
                        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" />
                        <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Style="{StaticResource H1}"/>
                        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
                        <TextBlock Text="Age:" Margin="5" Grid.Row="1" Style="{StaticResource H1}"/>
                        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Date Of Birth:" Margin="5" Grid.Row="1" Style="{StaticResource H1}"/>
                        <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="GPA" Margin="5" Grid.Row="1" Style="{StaticResource H1}"/>
                        <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                        
                        <Button Content="Insert Picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontFamily" Value="Montserrat" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="85" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1700" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontFamily" Value="Montserrat" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="55" Height="30" CornerRadius="7" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1700" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
