App.xaml

<Application x:Class="Desktop01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop01"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainbutten" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="White" Padding="5" CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5CBF61"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3E8E41"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Define a new button style in App.xaml -->

        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />

        </Style>
        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="left"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100"/>

        </Style>

        <Style x:Key="ListViewH" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 10 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="#2196F3" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2196F3" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Application.Resources>
</Application>
